# multistream

./: build.gradle  settings.gradle
src/main/java/de/sveri/multistream/: MultistreamApplication.java
src/main/java/de/sveri/multistream/config/: OAuth2ClientConfig.java  OAuth2Config.java  SecurityConfig.java  TwitchOAuth2UserService.java
src/main/java/de/sveri/multistream/controller/: AuthController.java  DashboardController.java  GlobalControllerAdvice.java  IndexController.java  SecurityControllerAdvice.java  SettingsController.java
src/main/java/de/sveri/multistream/db/: DatabaseOAuth2AuthorizedClientService.java  OAuth2AuthorizedClientEntity.java  OAuth2AuthorizedClientRepository.java
src/main/java/de/sveri/multistream/entities/: TwitchChannelInfo.java  TwitchChannelResponse.java  TwitchUserInfo.java  TwitchUserResponse.java  UpdateChannelRequest.java
src/main/java/de/sveri/multistream/service/: CustomOAuth2UserService.java  TwitchApiService.java  TwitchChannelService.java  TwitchTokenService.java  YoutubeApiService.java
src/main/resources/: application-dev.properties  application.properties  create_tables.sql  messages.properties  messages_de.properties
src/main/resources/templates/: dashboard.html  error.html  index.html  layout.html  login.html  settings.html
src/main/resources/templates/fragments/: meta.html  navbar.html  page_bottom.html
src/test/java/de/sveri/multistream/: MultistreamApplicationTests.java
